{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookShoppingCartMvc;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServiceCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 